Assets\156_norm.dds
Assets\156_WM.dds
Assets\169_WithMips.dds
Assets\182.dds
Assets\182_norm.dds
Assets\188.dds
Assets\188_norm.dds
Assets\Castle_Medium.dds
Assets\CastleNorm.dds
Assets\Hyrule_Castle1.obj
Assets\LockScreenLogo.scale-200.png
Assets\OutputCube.dds
Assets\OutputCube1.dds
Assets\SplashScreen.scale-200.png
Assets\spyro1.obj
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\SunsetSkybox.dds
Assets\Tower1.obj
Assets\TP.obj
Assets\Wide310x150Logo.scale-200.png
NormalTexturingPixelShader.cso
NormalTexturingVertexShader.cso
PixelShader.cso
SamplePixelShader.cso
SampleVertexShader.cso
TexturingPixelShader.cso
TexturingVertexShader.cso
VertexShader.cso
